PORT=5000
MONGO_URI=mongodb+srv://pb118:parth1234@cluster0.rz7uuqe.mongodb.net/?appName=Cluster0
JWT_SECRET=3etiu9wgh49t30dn0c
CLIENT_URL=http://localhost:5173
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173

EMAIL_USER = authentication.safarmitra@gmail.com
EMAIL_PASS = fmox ekif tmzk cjsm

REDIS_HOST=tolerant-asp-43820.upstash.io
REDIS_PORT=6379
REDIS_PASSWORD=AassAAIncDExMzg0NDBlZmEzZTY0YjVjOWIyMWZiMmFiZDNiNWIzMHAxNDM4MjA
REDIS_TLS=true

REDIS_URL=rediss://default:AassAAIncDExMzg0NDBlZmEzZTY0YjVjOWIyMWZiMmFiZDNiNWIzMHAxNDM4MjA@tolerant-asp-43820.upstash.io:6379

RESEND_API_KEY=re_NvwV8vaH_3XWJYKmeoUH8FiY7ES2SnRYc